<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Organisation Invite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&family=Source+Sans+3:wght@400;600;700&display=swap');

        .main-container {
            width: 30rem;
            height: 46.3rem;
            margin: auto;
            margin-top: 8.38rem;
            margin-bottom: 9.38rem;
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            height: 3.375rem;
        }

        .header img{
            width: 2rem;
            height: 2rem;
            background: radial-gradient(192.88% 102.69% at 14.17% 91%, #2F54EB 0%, #6762D9 100%);
            border-radius: 50%;
            padding: 0.6rem;
            margin: auto 0.5rem;
        }

        .header p {
            margin-left: 0.5rem;
        }

        .main {
            min-height: 32.9375rem;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            margin-top: 3rem;
        }

        .invite-text {
            width: 31.31rem;
            height: 4.5rem;
            color: #434343;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            line-height: 2.25rem;
            text-align: center;
            margin: 0;
        }

        .invite-info {
            width: 28.75rem;
            height: 6rem;
            color: #333;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 0;
            padding: 0.62rem 0;
        }

        .main>button{
            background-color: #2F54EB;
            width: 12.375rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            flex-shrink: 0;
            color: white;
            border: none;
            margin: 2rem auto;

            text-align: center;
            font-family: 'Poppins';
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
        }

        .signup-text {
            color: #333;
            text-align: center;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            margin-top: 0;
            margin-bottom: 2rem;
            width: 28.75rem;
            height: 3rem;
            padding: 0;
        }

        .resend {
            color: #333;
            text-align: center;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        .footer p{
            color: #828282;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="images/fluent_cloud-error.svg" alt="">
            <p>Fallout <span style="color:#2F54EB">Manager</span> </p>
        </div>
        <div class="main">
            <p class="invite-text">Invitation to join Adam’s organisation as a collaborator</p>
            
            <p class="invite-info">Hi Jack, you have been invited by <span style="color: #2F54EB">adamsmith@ymail.com</span> to join the workspace as a collaborator with the role of admin. Click the button below to get started.</p>
            <button>View Invitation</button>
            <p class="signup-text">If you don’t have a Workato account, you will be prompted to sign up first.</p>
            <p class="resend">Did not receive the email? </p>
        </div>
        <div class="footer">
            <p>©2024 iVoyant Systems Pvt Ltd. All rights reserved. </p>
        </div>
    </div>
</body>
</html>