<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&family=Source+Sans+3:wght@400;600;700&display=swap');

        .main-container {
            max-width: 46.4rem;
            max-height: 44.6rem;
            margin: auto;
            margin-top: 8.38rem;
            margin-bottom: 9.38rem;
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2.25rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            height: 3.375rem;
        }

        .header img{
            width: 2rem;
            height: 2rem;
            background: radial-gradient(192.88% 102.69% at 14.17% 91%, #2F54EB 0%, #6762D9 100%);
            border-radius: 50%;
            padding: 0.6rem;
            margin: auto 0.5rem;
        }

        .header p {
            margin-left: 0.5rem;
        }

        .main {
            background-color: #F2F2F2;
            padding: 2.25rem 1.88rem;
            margin: 4.25rem auto;
        }

        .footer p{
            color: #828282;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            margin: 0;
        }

        .reset-password>a{
            background-color: #2F54EB;
            width: 12.375rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            flex-shrink: 0;
            color: white;
            border: none;
            margin: 2rem auto 0;

            text-align: center;
            font-family: 'Poppins';
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            text-decoration: none;
        }


        .reset-text {
            color: #434343;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            line-height: 2.25rem;
            text-align: center;
            margin: 0;
        }

        .name, .forgot, .reset-info{
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            color: #333;
        }

        .reset-info, .forgot{
            margin: 0;
        }

        .name>span {
            color: #333;
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.5rem;
        }

        .reset-password {
            padding: 0.62rem;
            margin-bottom: 2rem;
        }

        .reset-password p{
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            color: #333;
        }

        .redirect {
            padding-left: 0.62rem;
        }

        .redirect p{
            margin: 0;
        }

        .redirect a{
            color: #3E7BFA;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="images/fluent_cloud-error.svg" alt="">
            <p>Fallout <span style="color:#2F54EB">Manager</span> </p>
        </div>
        <div class="main">
            <p class="reset-text">Reset password</p>
            <p class="name">Hey 
                <span>(Name)</span>
            </p>
            <p class="forgot">Forgot your password?</p>
            <p class="reset-info">We received  a request to reset the password for your account.</p>
            <div class="reset-password">
                <p>To reset your password, click on the button below:</p>
                <a href="">Reset Password</a>
            </div>
            <div class="redirect">
                <p>Or copy and paste the URL into your browser:</p>
                <a href="https://mail.google.com/mail/u/0/#inboxFMfcgzGqRQJjwfWtbnSqvDWNXzXGGDnL">https://mail.google.com/mail/u/0/#inboxFMfcgzGqRQJjwfWtbnSqvDWNXzXGGDnL</a>
            </div>
        </div>
        <div class="footer">
            <p>©2024 iVoyant Systems Pvt Ltd. All rights reserved. </p>
        </div>
    </div>
</body>
</html>